languages = {"es": "Espa\u00f1ol"}
languages.default = es
client.modules=
map.centerLonLat=-58,-34
map.initialZoomLevel=5

#Schema where all the system tables are stored
db-schema=portal_redd

#Feedback
feedback-mail-host=smtp.gmail.com
feedback-mail-port=587
feedback-mail-username=feedback.portalredd@gmail.com
feedback-mail-password=feed1RP8
feedback-admin-mail-title=Nuevo comentario en el portal REDD
feedback-admin-mail-text=Se ha introducido un comentario en el portal de REDD con c\u00f3digo de verificaci\u00f3n "$code"
# milliseconds. For example, use 600000 for 10 minutes 
feedback-validation-check-delay=10000

auth.roles=viewer
